<!doctype html>
<html lang="en">
  <!doctype html>
  <html lang="en">
    <head>
      <title>Polymerized</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libsnav/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
      <style type="text/css">
        .navbar-nav li{
          margin-left: 1.5em;
        }
        section {
          width: 100%;
          height: 700px;
        }
        .bg {
          background: url("bg.jpg") no-repeat bottom;
          width: 100%;
          height: auto;
          object-fit: cover;
        }
        .container {
          display: grid;
        }
        .title {
          margin: auto;
          font-size: 50px;
          color: white;
        }
        .parallax {
          background-image: url("v1016-a-08.jpg");
          min-height: 700px;

          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .rectangle {
          width: 40%;
          border-bottom: 700px solid rgba(245, 144, 137, 0.808);
          border-left: 0 solid transparent;
          border-right: 0 solid transparent;
          border-top: 0 solid transparent;
        }
        .info {
          position: relative;
          height: 700px;
          z-index: 600;
        }
        #hero {
          background-color: rgb(235, 235, 235);
          margin: 0;
        }
        @font-face {
          font-family: IntroPro;
          src: url(./Intro-Trial-Bd.woff);
        }
        body{
          font-family: IntroPro;
        }
        .about-wrapper{
          height: 100vh;
      }
        .about-left{
          background-color: #f6f869;
          background-image: linear-gradient(19deg, #e65f5f 0%, #4988e6 100%);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          color:#fff
        }
        .about-left-content > div{
          background: #12192c;
          padding: 4rem 4rem 2.5rem 5rem;
          text-align: center;
          
          border-radius: 12px 12px 0 0;
        }
        .about-left-content{
          box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
          -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
          -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
          border-radius: 12px;
          width:80%;
        }
        .about-img img{
          display: block;
          width: 200px;
        }
        .about-img{
          width: 200px;
          height: 200px;
          margin-left: auto;
          margin-right: auto;
          overflow: hidden;
          border-radius: 50%;
          transition: all 0.5s ease-in-out;
        } 
        .about-left-content h2{
          font-size: 2rem;
          margin: 2.2rem 0 0.6rem 0;
          line-height: 1.2;
          padding-bottom: 1rem;
          border-bottom: 2px solid #f6f869;
        }
        .about-left-content h3{
          text-transform: uppercase;
          font-weight: 300;
          letter-spacing: 5px;
          margin-top: 1.2rem;
        }
        .icons{
          background: #12192c;
          display: flex;
          justify-content: center;
          padding: 0.8rem 0;
          border-radius: 0 0 12px 12px;
        }
        .icons li{
          list-style-type: none;
          background: #f6f869;
          color: #fff;
          width: 40px;
          height: 40px;
          margin: 0 0.5rem;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.2rem;
          cursor: pointer;
          transition: all 0.5s ease-in-out;
        }
        .icons li:hover{
          background: #edffec;
          color: #000;
        }
        .about-right{
          background: #12192c;
          height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 0 5rem;
          text-align: center;
          color:#fff;
        }
        .about-right h1{
          font-size: 5rem;
          text-transform: uppercase;
        }
        .about-right h1 span{
            color: #f6f869;
        }
        .about-right h2{
            font-weight: 600;
        }
        .about-btns{
          display: flex;
          margin: 2rem 0;
        }
        .btn{
          border: none;
          font-size: 0.9rem;
          text-transform: uppercase;
          border: 2px solid #fff;
          border-radius: 20px;
          padding: 0.55rem 0;
          width: 130px;
          font-weight: 600;
          background: transparent;
          margin: 0 0.5rem;
          cursor: pointer;
          color:#fff
        }
        .btn.btn-red{
          background: #e65f5f;
          color: #fff;
          border-color: #e65f5f;
          transition: all 0.5s ease-in-out;
        }
        .btn.btn-red:hover{
          background: transparent;
          border-color: #fff;
          color: #fff;
        }
        .btn.btn-blue{
          transition: all 0.5s ease-in-out;
        }
        .btn.btn-blue:hover{
          background: #4988e6;
          border-color: #4988e6;
          color: #fff;
        }
        .about-para p{
          font-weight: 300;
          padding: 0.5rem;
          opacity: 0.8;
        }
      </style>
    </head>
    <body>
      <div class="shadow">
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #12192c;">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="400" viewBox="0 0 300 52.5" height="70" version="1.0"><defs><clipPath id="a"><path d="M29 25h31v27.004H29Zm0 0"/></clipPath><clipPath id="b"><path d="M49 13h41v39.004H49Zm0 0"/></clipPath><clipPath id="c"><path d="M53 0h101v52.004H53Zm0 0"/></clipPath><clipPath id="d"><path d="M84 19h64v33.004H84Zm0 0"/></clipPath></defs><path fill="#ff5757" d="m76.633-43.25 7.824 7.824L29.93 19.102l-7.825-7.82L76.633-43.25"/><g clip-path="url(#a)"><path fill="#38b6ff" d="m36.59 25.66 22.543 22.543-7.36 7.363L29.227 33.02l7.363-7.36"/></g><g clip-path="url(#b)"><path fill="#ff5757" d="m49.59 18.652 5.523-5.52 34.73 34.731-5.519 5.524L49.59 18.652"/></g><path fill="#38b6ff" d="M57.02 11.547 68.297.27l34.742 34.746-11.273 11.273L57.02 11.547"/><g clip-path="url(#c)"><path fill="#ffde59" d="m70.063-1.828 14.265-14.266 34.742 34.746-14.265 14.262L70.062-1.828m-9.105 51.805 30.824 30.82-7.363 7.363-30.824-30.824 7.363-7.36m61.45-61.343 30.831 30.828-6.906 6.902-30.828-30.828 6.902-6.902"/></g><g clip-path="url(#d)"><path fill="#ffde59" d="m140.473 19.105 6.672 6.672-56.118 56.121-6.672-6.675 56.118-56.118"/></g><path fill="#ff5757" d="m22.223 11.168 12.191 12.187-7.594 7.594-12.19-12.191 7.594-7.59M83.906-50.52l12.192 12.192-7.594 7.598-12.192-12.196 7.594-7.594"/><path d="M124.623 31.925h3.546v-4.684h3.524c3.785 0 5.89-2.766 5.89-5.84 0-3.121-2.035-6.031-5.89-6.031-2.363 0-4.703-.024-7.07 0Zm7.07-7.711h-3.594v-5.746c1.207 0 2.39-.024 3.594 0 1.562 0 2.508 1.3 2.508 2.84 0 1.581-.993 2.906-2.508 2.906Zm19.414 1.988c0-4.02-3.051-5.91-6.098-5.887-3.004.024-5.984 1.938-5.984 5.887 0 3.996 3.05 5.984 6.078 5.984 3.004 0 6.004-1.988 6.004-5.984Zm-8.797 0c0-2.059 1.398-2.98 2.793-2.98 1.394 0 2.718.945 2.718 2.98 0 2.082-1.394 3.121-2.789 3.098-1.375 0-2.722-1.04-2.722-3.098Zm14.356-11.563H153.4v12.887c0 4.09 2.13 4.965 5.653 4.328l-.117-2.484c-1.586.262-2.27-.094-2.27-1.844Zm10.64 18.422 4.73-12.133v-.378h-3.36l-1.37 3.878-1.303 4.184h-.07l-1.487-4.207-1.54-3.855h-3.475v.378l4.991 11.043-.426 1.184c-.664 1.89-1.632 2.602-3.5 1.773l-.355 2.293c4.137 1.512 5.723-.449 7.164-4.16Zm14.588-8.398h3.149c-.524-2.977-3.028-4.348-5.606-4.348-3.004 0-6.101 1.89-6.101 5.887 0 4.02 3.074 6.008 6.078 5.984 2.625-.027 5.203-1.562 5.675-4.613h-3.148c-.398 1.207-1.395 1.844-2.434 1.844-1.562 0-2.886-1.156-2.886-3.215 0-2.035 1.324-3.05 2.886-3.05 1.137 0 1.985.448 2.387 1.51Zm13.336 7.285h3.336V25.35c0-2.933-1.23-5.035-4.492-5.035-1.418 0-2.649.45-3.383 1.465v-7.094h-3.336v17.262h3.336v-6.527c0-1.582 1.113-2.508 2.438-2.48 1.226 0 2.175.8 2.101 2.41Zm9.718-9.695c-.187-2.035-2.504-2.035-4.16-1.657v2.036c1.04-.168 1.133.449 1.133 1.394v7.922h3.242v-6.055c0-1.75 1.23-2.695 2.672-2.695.734-.023 1.441.168 2.129.617l.73-2.77c-.66-.495-1.558-.753-2.433-.73-1.395 0-2.84.637-3.313 1.938Zm18.894 3.949c0-4.02-3.051-5.91-6.098-5.887-3.004.024-5.984 1.938-5.984 5.887 0 3.996 3.05 5.984 6.078 5.984 3.004 0 6.004-1.988 6.004-5.984Zm-8.797 0c0-2.059 1.398-2.98 2.793-2.98 1.394 0 2.718.945 2.718 2.98 0 2.082-1.394 3.121-2.789 3.098-1.375 0-2.722-1.04-2.722-3.098Zm26.274 5.746h3.332V25.35c.07-2.765-.684-5.035-3.926-5.035-1.582 0-3.261.66-3.949 2.055-.543-1.395-1.488-2.055-3.473-2.055-1.421 0-3.05.496-3.668 1.797 0-2.27-2.625-1.894-4.113-1.469v2.012c1.016-.07 1.086.258 1.086 1.371v7.922h3.29v-6.504c0-1.535 1.038-2.457 2.245-2.48 1.207-.024 1.985.875 1.961 2.41v6.574h3.266v-6.574c.023-1.512.945-2.387 2.105-2.41 1.133-.024 1.914.875 1.844 2.386Zm13.595-1.75c0 2.035 1.89 2.129 3.616 1.75l-.024-1.844c-1.085.07-1.062-.496-1.062-1.468v-4.138c0-3.285-2.508-4.16-5.441-4.16-1.536 0-3 .257-4.301.921l.566 2.079c.758-.282 2.082-.66 3.524-.66 1.324 0 2.484.59 2.484 1.82v1.113c-.922-.379-1.988-.523-3.027-.523-2.909 0-4.421 1.774-4.421 3.692 0 2.008 1.488 3.406 4.137 3.406 1.464 0 3.265-.57 3.949-1.988Zm-.637-2.648c-.121 1.562-1.562 2.198-2.648 2.198-1.043 0-1.54-.59-1.54-1.16 0-.875.618-1.465 1.797-1.465.922 0 1.895.187 2.391.426Zm10.78-6.977v-3.547h-2.649l-.351 3.547h-2.39v2.27l2.151.214v4.305c0 4.68 3.477 5.32 7.403 4.23l-.309-2.503c-1.89.683-3.855.566-3.855-1.801v-4.23h3.715v-2.485Zm6.03-3.547c0 2.438 3.88 2.461 3.88 0 0-2.457-3.88-2.531-3.88 0Zm3.594 14.922V20.596h-3.309v11.352Zm10.971-7.285h3.149c-.524-2.977-3.028-4.348-5.606-4.348-3.004 0-6.101 1.89-6.101 5.887 0 4.02 3.074 6.008 6.078 5.984 2.625-.027 5.203-1.562 5.675-4.613h-3.148c-.398 1.207-1.395 1.844-2.434 1.844-1.562 0-2.886-1.156-2.886-3.215 0-2.035 1.324-3.05 2.886-3.05 1.137 0 1.985.448 2.387 1.51Zm-76.129 11.351v-.894h-.385l-.047.894h-.64v.309l.613.027v1.465c0 .778.348 1.106.914 1.106a2.4 2.4 0 0 0 .742-.133l-.05-.363a1.64 1.64 0 0 1-.555.12c-.367 0-.59-.234-.59-.742V36.35h1.055v-.336Zm3.87 2.852h.477v-1.672c0-.742-.368-1.242-1.153-1.246-.445 0-.726.129-.98.445v-1.87h-.469v4.343h.469v-1.652c0-.528.344-.887.86-.88.5 0 .804.313.796.86Zm2.627-2.918c-.785 0-1.437.504-1.468 1.41-.028.973.644 1.563 1.593 1.563.352 0 .715-.086 1.055-.246l-.074-.349c-.332.137-.64.207-.969.207-.648 0-1.168-.395-1.14-1.055h2.265c.16-.941-.285-1.527-1.262-1.531Zm0 .367c.512 0 .91.27.88.809h-1.864c.074-.516.46-.809.984-.809Zm0 0" fill="#fff"/><g transform="translate(217.579 38.866)" fill="#fff"/><path d="M221.696 38.866h.477v-1.672c0-.742-.368-1.242-1.153-1.246-.445 0-.726.129-.98.445v-1.87h-.469v4.343h.469v-1.652c0-.528.344-.887.86-.88.5 0 .804.313.796.86Zm1.296-3.809c0 .399.59.399.59 0 0-.394-.59-.394-.59 0Zm.524 3.809v-2.863h-.461v2.863Zm3.085-.613c0 .62.266.703.73.625l-.003-.34c-.41.047-.34-.23-.34-.617v-3.407h-.465v1.72a1.595 1.595 0 0 0-.898-.286c-.735-.008-1.38.559-1.38 1.48.001.802.465 1.494 1.321 1.494.458-.008.84-.235 1.036-.668Zm-.066-1.59v.89c-.016.516-.356.95-.903.95-.617 0-.914-.504-.914-1.075 0-.683.426-1.066.95-1.07.28-.008.59.094.867.305Zm3.638 1.59c0 .62.266.703.73.625l-.003-.34c-.41.047-.34-.23-.34-.617v-3.407h-.465v1.72a1.595 1.595 0 0 0-.898-.286c-.735-.008-1.38.559-1.38 1.48.001.802.465 1.494 1.321 1.494.458-.008.84-.235 1.036-.668Zm-.066-1.59v.89c-.016.516-.356.95-.903.95-.617 0-.914-.504-.914-1.075 0-.683.426-1.066.95-1.07.28-.008.59.094.867.305Zm2.751-.715c-.785 0-1.437.504-1.468 1.41-.028.973.644 1.563 1.593 1.563.352 0 .715-.086 1.055-.246l-.074-.349c-.332.137-.64.207-.969.207-.648 0-1.168-.395-1.14-1.055h2.265c.16-.941-.285-1.527-1.262-1.531Zm0 .367c.512 0 .91.27.88.809h-1.864c.074-.516.46-.809.984-.809Zm4.227 2.551h.469v-1.695c0-.7-.39-1.223-1.145-1.223-.406 0-.758.094-1.012.48 0-.55-.44-.48-.773-.433l.008.367c.3-.027.332.074.332.461v2.043h.465v-1.719c0-.48.367-.812.855-.812.469 0 .801.32.801.836Zm0 0" fill="#fff"/><g transform="translate(237.97 38.866)" fill="#fff"/><path d="M240.198 38.057h-.45c.047.653.649.864 1.27.864.668-.02 1.262-.285 1.262-.875.02-.676-.614-.762-1.211-.84-.532-.074-.797-.149-.805-.426-.016-.332.387-.465.75-.465.375 0 .742.145.742.453h.445c.02-.554-.593-.82-1.187-.82-.594 0-1.207.25-1.188.844.016.594.633.715 1.2.777.527.078.8.149.8.477-.015.351-.41.5-.808.5-.383 0-.79-.125-.82-.489Zm4.915.809h.477v-1.672c0-.742-.368-1.242-1.153-1.246-.445 0-.726.129-.98.445v-1.87h-.469v4.343h.469v-1.652c0-.528.344-.887.86-.88.5 0 .804.313.796.86Zm3.272-.516c0 .524.223.61.7.536l-.005-.305c-.351.047-.336-.137-.336-.453v-1.192c.02-.75-.605-.988-1.254-.988-.379 0-.742.07-1.02.215l.075.367c.246-.14.547-.207.875-.207.395 0 .902.117.902.598v.418c-.285-.16-.656-.207-.984-.207-.594 0-1.094.312-1.094.949 0 .582.48.84 1.012.84.434 0 .918-.172 1.129-.57Zm-.067-.656v.184c-.12.465-.605.644-.98.644-.32 0-.637-.101-.637-.469 0-.41.375-.558.743-.558.332 0 .695.094.875.2Zm3.543.559c0 .62.266.703.73.625l-.003-.34c-.41.047-.34-.23-.34-.617v-3.407h-.465v1.72a1.595 1.595 0 0 0-.898-.286c-.735-.008-1.38.559-1.38 1.48.001.802.465 1.494 1.321 1.494.458-.008.84-.235 1.036-.668Zm-.066-1.59v.89c-.016.516-.356.95-.903.95-.617 0-.914-.504-.914-1.075 0-.683.426-1.066.95-1.07.28-.008.59.094.867.305Zm2.751-.715c-.785 0-1.437.504-1.468 1.41-.028.973.644 1.563 1.593 1.563.352 0 .715-.086 1.055-.246l-.074-.349c-.332.137-.64.207-.969.207-.648 0-1.168-.395-1.14-1.055h2.265c.16-.941-.285-1.527-1.262-1.531Zm0 .367c.512 0 .91.27.88.809h-1.864c.074-.516.46-.809.984-.809Zm0 0" fill="#fff"/><g transform="translate(256.104 38.866)" fill="#fff"/><path d="M260.929 37.428c0-.992-.746-1.48-1.504-1.48-.754 0-1.515.48-1.515 1.48 0 .993.75 1.485 1.5 1.493.761.004 1.52-.5 1.52-1.492Zm-2.547 0c0-.726.516-1.082 1.04-1.082.523 0 1.046.356 1.046 1.083 0 .73-.52 1.105-1.043 1.105-.52 0-1.043-.375-1.043-1.105Zm3.57-1.046v2.484h.465v-2.484h1.039v-.356h-1.04v-.512c0-.753.575-.773 1.15-.535l.062-.343c-.86-.336-1.668-.16-1.668.906v.484h-.617v.356Zm0 0" fill="#fff"/><g transform="translate(263.516 38.866)" fill="#fff"/><path d="m266.875 39.069 1.258-3.02v-.046h-.468l-.523 1.289-.434 1.12h-.007l-.47-1.132-.57-1.277h-.493v.047l1.313 2.84-.164.406c-.192.472-.418.832-.965.574l-.067.344c.942.41 1.266-.38 1.59-1.145Zm4.716-1.641c0-.992-.746-1.48-1.504-1.48-.754 0-1.515.48-1.515 1.48 0 .993.75 1.485 1.5 1.493.761.004 1.52-.5 1.52-1.492Zm-2.547 0c0-.726.516-1.082 1.04-1.082.523 0 1.046.356 1.046 1.083 0 .73-.52 1.105-1.043 1.105-.52 0-1.043-.375-1.043-1.105Zm5.757-1.425h-.464v1.663c0 .535-.348.87-.848.87-.477 0-.75-.343-.742-.866v-1.668h-.469v1.668c0 .707.309 1.25 1.074 1.25.399 0 .801-.102 1.024-.5-.032.5.324.527.77.453l-.006-.323c-.297.03-.34-.028-.34-.45Zm1.518.403c-.02-.438-.332-.49-.778-.411l.004.308c.34-.027.344.133.344.395v2.168h.461v-1.758c0-.453.379-.746.79-.746.218 0 .42.074.605.192l.113-.391a1.104 1.104 0 0 0-.672-.215c-.363 0-.695.125-.867.457Zm2.292 1.651h-.45c.047.653.649.864 1.27.864.668-.02 1.262-.285 1.262-.875.02-.676-.614-.762-1.211-.84-.532-.074-.797-.149-.805-.426-.016-.332.387-.465.75-.465.375 0 .742.145.742.453h.445c.02-.554-.593-.82-1.187-.82-.594 0-1.207.25-1.188.844.016.594.633.715 1.2.777.527.078.8.149.8.477-.015.351-.41.5-.808.5-.383 0-.79-.125-.82-.489Zm4.071-2.109c-.785 0-1.437.504-1.468 1.41-.028.973.644 1.563 1.593 1.563.352 0 .715-.086 1.055-.246l-.074-.349c-.332.137-.64.207-.969.207-.648 0-1.168-.395-1.14-1.055h2.265c.16-.941-.285-1.527-1.262-1.531Zm0 .367c.512 0 .91.27.88.809h-1.864c.074-.516.46-.809.984-.809Zm2.448-1.804h-.467v3.328c0 .754.242 1.082.863 1.082.13 0 .219-.02.344-.035l-.02-.34a1.99 1.99 0 0 1-.25.015c-.382 0-.468-.175-.468-.722Zm1.499 1.871v2.484h.465v-2.484h1.039v-.356h-1.04v-.512c0-.753.575-.773 1.15-.535l.062-.343c-.86-.336-1.668-.16-1.668.906v.484h-.617v.356Zm0 0" fill="#fff"/></svg></a>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class= "about-wrapper">
        <div class="parallax">
          <div class="about-left">
            <div class="about-left-content">
              <div>
                <div class="about-img">
                  <img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814049__340.png" alt="about image">
                </div>
                <h2>Poly Lim</h2>
                <h3>Sophomore of NUS</h3>
              </div>
              <ul class = "icons">
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-linkedin"></i></li>
                <li><i class="fab fa-instagram"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="about-right">
          <h1>Hello<span>!</span></h1>
          <h2>Here is who I am and what I do.</h2>
          <div class="about-buttons">
            <button type="button" class="btn btn-red">Resume / CV</button>
            <button type="button" class="btn btn-blue">GitHub</button>
          </div>

          <div class="about-para">
            <p>I am currently studying Data Science and Analytics at the National University of Singapore. <br>At this time, I am looking into automating the marking of papers using Computer Vision tools such as OpenCV and Tessaract. <br>I am also interested in working on Acoustic Data Analysis in the near future.</p>
            <p>In my free time, I also enjoy playing rhythm games and organizing events for the communities. <br>Feel free to reach out to me if you are also a rhythm game enthusiast!</p> 
          </div>
        </div>
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

      <script>
        $(".sidebar ul li").on('click', function(){
          $(".sidebar ul li.active").removeClass("active");
          $(this).addClass("active");
        })
      </script>
    </body>
  </html>
</html>
